upstream client { # the client here refers to our app definition.
    server client:3000; #the server is what serves the above defined client name matching the URL in the app.
}

upstream api {
    server api:5000;
}

server {
  listen 80;

  location / { #if the URL of the request is '/' then we serve http://client
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }


  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;

  }


}